# learn-git

./: .classpath  .project  UserAccountSearchService.java  pom.xml
src/main/java/com/hexin/: DruidStatFilter.java  DruidStatViewServlet.java  HexinSearchApiApplication.java
src/main/java/com/hexin/annotation/: Page.java
src/main/java/com/hexin/aspect/: PageAspect.java
src/main/java/com/hexin/config/mybatis/: Hexin6DataSourceConfig.java  MemberDataSourceConfig.java
src/main/java/com/hexin/config/swagger/: Swagger2.java
src/main/java/com/hexin/controller/: SearchFrontController.java  UserController.java
src/main/java/com/hexin/domain/hexin6/: Account.java  Asset.java  AssetBuy.java  AssetSale.java  BidDocument.java  BidDocumentCal.java  CouponUser.java  Invest.java  Parameter.java  Repayplan.java  RepayplanKey.java  User.java  Version.java  VersionRate.java
src/main/java/com/hexin/dto/: BidDto.java  InvestAssetDTO.java  InvestReviewDTO.java  LevelDTO.java
src/main/java/com/hexin/enums/: FinancePackageType.java  OwnedState.java  RepaymentType.java
src/main/java/com/hexin/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceValidate.java
src/main/java/com/hexin/manager/: AssetSaleManager.java  FullSubCouponManager.java  ParameterManager.java  RepayPlanManager.java  UserManager.java  VersionRateManager.java
src/main/java/com/hexin/mapper/hexin6/: AssetBuyMapper.java  AssetMapper.java  AssetSaleMapper.java  BidDocumentMapper.java  CouponUserMapper.java  InvestMapper.java  ParameterMapper.java  RepayplanMapper.java  UserAccountMapper.java  UserMapper.java  VersionMapper.java  VersionRateMapper.java
src/main/java/com/hexin/model/: PageVo.java
src/main/java/com/hexin/service/: CouponHandlerService.java  UserAccountSearchService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/hexin6/: AssetBuyMapper.xml  AssetMapper.xml  AssetSaleMapper.xml  BidDocumentMapper.xml  RepayplanMapper.xml  UserAccountMapper.xml  UserMapper.xml
src/test/java/com/hexin/: HexinSearchApiApplicationTests.java  UserAccountSearchTest.java
