spring.datasource.hexin6.jndi-name = java:comp/env/jdbc/hexin6
spring.datasource.member.jndi-name = java:comp/env/jdbc/member


##是否开启swagger2
swagger2.enabled = fasle
##是否开启JNDI 生产环境开启,测试环境关闭
jndi.open = true

