###hexin6数据源配置
#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=hexin6_11_rw
#spring.datasource.hexin6.password=hexin6_11
#spring.datasource.hexin6.url=jdbc:mysql://172.16.10.138:3306/hexin6_11?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hexin6.tomcat=default-auto-commit: false
#
###member数据源配置
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=member_11_rw
#spring.datasource.member.password=member_11
#spring.datasource.member.url=jdbc:mysql://172.16.10.138:3306/member_11?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.member.tomcat=default-auto-commit: false

##hexin6数据源配置
#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=admin
#spring.datasource.hexin6.password=admin
#spring.datasource.hexin6.url=jdbc:mysql://172.20.10.52:3306/hexin6?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hexin6.tomcat=default-auto-commit: false
#
###member数据源配置
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=admin
#spring.datasource.member.password=admin
#spring.datasource.member.url=jdbc:mysql://172.20.10.52:3306/member?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.member.tomcat=default-auto-commit: false


###hexin6数据源配置
#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=hexin6_01_rw
#spring.datasource.hexin6.password=hexin6_01
#spring.datasource.hexin6.url=jdbc:mysql://172.16.10.114:3306/hexin6_01?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hexin6.tomcat=default-auto-commit: false
#
###member数据源配置
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=member_01_rw
#spring.datasource.member.password=member_01
#spring.datasource.member.url=jdbc:mysql://172.16.10.114:3306/member_01?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.member.tomcat=default-auto-commit: false
#
###hexin6数据源配置
#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=hexin6_01_rw
#spring.datasource.hexin6.password=hexin6_01
#spring.datasource.hexin6.url=jdbc:mysql://172.16.10.114:3306/hexin6_01?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hexin6.tomcat=default-auto-commit: false
#
###member数据源配置
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=member_01_rw
#spring.datasource.member.password=member_01
#spring.datasource.member.url=jdbc:mysql://172.16.10.114:3306/member_01?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.member.tomcat=default-auto-commit: false

#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=hexin6_11_rw
#spring.datasource.hexin6.password=hexin6_11
#spring.datasource.hexin6.url=jdbc:mysql://172.16.10.138:3306/hexin6_11?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.connection-properties= config.decrypt=truedruid.stat.mergeSql=true;druid.stat.slowSqlMillis=120
#spring.datasource.hexin6.filters =stat
#
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=member_11_rw
#spring.datasource.member.password=member_11
#spring.datasource.member.url=jdbc:mysql://172.16.10.138:3306/member_11?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= com.alibaba.druid.pool.DruidDataSource




spring.datasource.hexin6.name = hexin6
spring.datasource.hexin6.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hexin6.username=hexin6_01_rw
spring.datasource.hexin6.password=hexin6_01
spring.datasource.hexin6.url=jdbc:mysql://172.16.10.114:3306/hexin6_01?useUnicode=true&characterEncoding=utf-8
spring.datasource.hexin6.connection-properties= config.decrypt=truedruid.stat.mergeSql=true;druid.stat.slowSqlMillis=120
spring.datasource.hexin6.filters =stat

spring.datasource.member.name = hexin6
spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.member.username=member_01_rw
spring.datasource.member.password=member_01
spring.datasource.member.url=jdbc:mysql://172.16.10.114:3306/member_01?useUnicode=true&characterEncoding=utf-8
spring.datasource.member.type= com.alibaba.druid.pool.DruidDataSource


 下面为连接池的补充设置，应用到上面所有数据源中
 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.10.119/member?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test_rw
#jdbc.password=uNrTP2gg86lbHqfLWq
#
#core.jdbc.driver=com.mysql.jdbc.Driver
#core.jdbc.url=jdbc:mysql://172.16.10.119/hexin6?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#core.jdbc.username=test_rw
#core.jdbc.password=uNrTP2gg86lbHqfLWq

###hexin6数据源配置
#spring.datasource.hexin6.name = hexin6
#spring.datasource.hexin6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hexin6.username=test_rw
#spring.datasource.hexin6.password=uNrTP2gg86lbHqfLWq
#spring.datasource.hexin6.url=jdbc:mysql://172.16.10.119/hexin6?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hexin6.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hexin6.tomcat=default-auto-commit: false
#
###member数据源配置
#spring.datasource.member.name = hexin6
#spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.member.username=test_rw
#spring.datasource.member.password=uNrTP2gg86lbHqfLWq
#spring.datasource.member.url=jdbc:mysql://172.16.10.119/member?useUnicode=true&characterEncoding=utf-8
#spring.datasource.member.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.member.tomcat=default-auto-commit: false





server.port=8080

swagger2.enabled = true
jndi.open = true



